
  body{
    margin: 0px;
  }
  .site_description{
    display: block;
    height:120px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3d5a80;
    color: white;
  }

  .topnav{
height:40px;
display: flex;
justify-content:space-evenly;
align-items: center;
background-color: #98c1d9;
  }

  .topnav a{
text-decoration: none;
text-transform: uppercase;
color: white;
  }

  .topnav a:hover{
font-weight:bold;
  }

  main{
    height: 700px;
  }

  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  footer p{
    font-weight: bold;
  }
/* Index */
  .fond{
    margin-top: 0px;
    background-image: url(../res/fond.jpg) ;
    background-size: 100%;
  }
  .salutations{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:xX-large;
    text-align: right;
    margin: 0px 80px 0px 0px;
    padding-top: 80px;
  }
  .links{
    text-align: right;
    margin: 40px 120px 0px 0px;
    word-spacing: 5px;
  }
  .links a{
  text-decoration: none;
  }
  /* Contact */
  .grid_center{
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    margin: 0px 200px 0px 200px;
    padding: 20px 0px 20px 0px
  }
  .grid_container{
    display:grid;
    grid-template-columns:80px auto ;
    grid-gap: 5px;
  }
  .column_1{
  padding: 0px 3px;
  border-radius: 3px;
  border: 3px solid #ffcdb2;
  font-weight: bold;
  }
 
  .column_2_text{
    grid-column-start:2 ;
  }
  .column_1_button{
    grid-column-start:2 ;
    background-color:#ffcdb2;
    color: black;
    font-weight: bold;
    border: 8px solid #ffcdb2;
  }
 .phrase{
   margin-left:30px;
   font-weight: bold;
   font-size: 20px;
 }

/* Cursus */
.grid_center_e{
  margin-left: 40px;
}
.grid_container_e{
  display:grid;
  grid-template-columns:120px auto ;
  grid-column-gap: 8px;
  grid-row-gap: 12px;
}
.grid_center_s{
  display: flex;
  justify-content: center;
}
.grid_container_s{
  display:grid;
  grid-template-columns:200px auto ;
  grid-column-gap: 8px;
  grid-row-gap: 12px;
  margin-left: 40px;
}
.titre{
  margin-left: 20px;
}
.date{
  background-color: #ffcdb2;
  color: black;
  padding: 10px;
}
span{
  padding: 10px;
  text-align: justify;
}
table {
  border-collapse: collapse;
  margin-left: ;
}

table, th, td {
  border: 3px solid #ffcdb2;
  margin-left: 40px;
}

/* A propos */
.apropos{
margin: 30px 150px 30px 100px;
}
img{
  border-radius: 50px;
  border: 5px solid #ffcdb2;
}